{
  "buildCommand": "cd apps/main && npm install && npm run build",
  "devCommand": "cd apps/main && npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "outputDirectory": "apps/main/dist"
}
